JWT_SECRET=loooooooooooong-secret-token-key

ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
ADMIN_CLAIMS=ManageApiKey

API_KEYS_CONNECTION_STRING="Host=localhost;Port=5433;Database=apikeys;Username=postgres;Password=postgres"